src/views/partials/modals/settings-modal.pug
// Settings Modal
#viewSettings.modal.fade(tabindex="-1", role="dialog", aria-labelledby="viewSettings", aria-hidden="true")
  .modal-dialog.modal-dialog-centered(role="document")
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Your settings
        |         
        button.close(type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true") ×
      |       
      .modal-body
        p
          strong Remember your Google Sheets document link:
        |         
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam distinctio doloremque illo assumenda, corrupti incidunt vel nesciunt quibusdam culpa magni molestiae ipsum nemo ab eum voluptatem labore minima placeat!
        |         
        p
          i Your settings are currently stored in a cookie.
        |         
        p Do you want to edit your cookies?
        |         
        button.btn.btn-outline-info(open-cookies="", data-toggle="tooltip", data-placement="top", title="The site will forget any saved settings you might have set.") Open cookie settings
      |       
      .modal-footer
        button.btn.btn-secondary(type="button", data-dismiss="modal") Close
// end modal

src/assets/html/partials/modals/settings-modal.html
<!-- Settings Modal -->
<div class="modal fade" id="viewSettings" tabindex="-1" role="dialog" aria-labelledby="viewSettings" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Your settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Remember your Google Sheets document link:</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam distinctio doloremque illo assumenda, corrupti incidunt vel nesciunt quibusdam culpa magni molestiae ipsum nemo ab eum voluptatem labore minima placeat!</p>
        <p><i>Your settings are currently stored in a cookie.</i></p>
        <p>Do you want to remove your cookies?</p>
        <button class="btn btn-outline-danger" data-toggle="tooltip" data-placement="top" title="The site will forget any saved settings you might have set.">Remove cookies</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
