server/google-sheet-tutorial.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>meta-title</title><meta description="Plan activities picked from your own Google Sheet."><link href="/public/css/common.d83f175fa849bd50bc5b.css?d83f175fa849bd50bc5b" rel="stylesheet"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4LQPZ8');</script><!-- End Google Tag Manager--><link rel="apple-touch-icon" sizes="180x180" href="/public/assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/public/assets/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/public/assets/img/favicon-16x16.png"><link rel="manifest" href="/public/assets/img/site.webmanifest"><link rel="mask-icon" href="/public/assets/img/safari-pinned-tab.svg" color="#1a836b"><meta name="msapplication-TileColor" content="#57d5d3"><meta name="theme-color" content="#ffffff"></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4LQPZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><!-- Cookie modal--><div class="cookie-modal-wrapper"><div class="cookie-modal-container"><div class="container"><div class="row"><div class="col-12 col-lg-8 offset-lg-2"><div class="cookie-modal"><div class="cookie-modal-content"><span class="h5">Activity Randomizer uses cookies.</span><p>Some cookies are necessary, while other cookies are not but they will improve your experience.</p><span class="h6">Necessary Cookies</span><p>Necessary cookies are required for the site to work properly or cookies required to provide online services you as a user request.</p><span class="h6">Anonymous analytical Cookies  </span><p>These cookies allow us to measure the usage of the website.</p><span class="h6">Preference Cookies  </span><p>Preference cookies will allow us to improve your experience on the website:</p><ul><li>You can save the Google Sheets link  </li><li>You can save your preferred sheet</li></ul><div class="custom-control custom-checkbox mb-2"><input class="custom-control-input" id="customCheck1" data-cookie-preferences-checkbox="" type="checkbox"><label class="custom-control-label" for="customCheck1">Allow preference cookies</label></div><div class="mb-2"><button class="btn btn-primary" data-cookies-submit="">Change cookie settings</button><button class="btn-light btn" data-cookie-modal-close="" type="button" aria-label="Close">Decide later<span class="close"><span aria-hidden="true">×</span></span></button></div><p>You can read the Privacy & Cookie Policy <a href="/privacy-policy">here</a> to learn more.</p></div></div></div></div></div></div></div><!-- end modal--><!-- Settings Modal--><div class="modal fade" id="viewSettings" tabindex="-1" role="dialog" aria-labelledby="viewSettings" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Your settings</h5>        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>      <div class="modal-body"><p><strong>Remember your Google Sheets document link:</strong></p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam distinctio doloremque illo assumenda, corrupti incidunt vel nesciunt quibusdam culpa magni molestiae ipsum nemo ab eum voluptatem labore minima placeat!</p>        <p><i>Your settings are currently stored in a cookie.</i></p>        <p>Do you want to edit your cookies?</p>        <button class="btn btn-outline-info" open-cookies="" data-toggle="tooltip" data-placement="top" title="The site will forget any saved settings you might have set.">Open cookie settings</button></div>      <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div><!-- end modal--><header class="navigation"><div class="main-nav"><div class="container"><div class="row"><div class="branding col-12 col-md-12 col-lg-4"><a href="/"><div class="logo"><img src="/public/assets/img/activity-randomizer-logo.png" alt="Activity Randomizer logo"></div><div class="name-slogan"><span class="name">Activity Randomizer</span><span class="slogan">Helps you pick something to do.</span></div></a><div class="hamburger-wrapper"><a class="hamburger" href="#hamburger-toggle"><span></span><span></span><span>    </span></a><input hamburger-toggle="" type="checkbox" name="" id=""><div class="bun"><div class="burger"></div></div></div></div><div class="col-12 col-md-12 col-lg-8" nav-contents=""><div class="navigation-mobile-flex-wrapper"><div class="row"><div class="col"><div class="navigation-secondary"><nav class="nav-items"><ul><li><a href="">Example Sheet</a></li><li><a data-toggle="modal" data-target="#viewSettings"><i class="icon-cog">            </i></a></li><li><button class="btn btn-secondary" id="authorize-button" style="display: none;">Allow Google services                      </button><button class="btn btn-outline-secondary" id="signout-button">Sign out of Google services</button></li><li><a class="btn btn-info" href="">Get newsletters   </a></li></ul></nav></div></div></div><div class="row"><div class="col"><div class="navigation-primary"><nav class="nav-items"><ul><li><a href="">Profile</a></li><li class="active"><a href="">Pricing</a></li><li><a href="">Features</a></li><li><a href="">Help</a></li><li><a href="">News</a></li><li><a class="btn btn-outline-primary" href="">Log in</a></li><li><a class="btn btn-primary" href="">Sign up</a></li></ul></nav></div></div></div></div></div></div></div></div></header><main><div class="container"><div class="row"><div class="col-12 col-lg-8 col-xl-7 pt-2"><div class="breadcrumbs"><ol><li><a href="/">crumb </a></li><li><a href="/">crumb </a></li><li><a href="/">crumb </a></li></ol></div><article class="mb-5"><h1>Google Sheet Tutorial</h1><p><strong>Thank you for trying Activity Randomizer!</strong><br></p><p>This tutorial will walk you through the process of setting up a Google Sheets document. After this tutorial you will be able to use Activity Randomizer with your Google Sheets.</p><p>Activity Randomizer requires you to have a Google account. A Google Play Store or Gmail account is the same thing. You can create a free account here if you don’t have an account yet.</p><p>Google Sheets is a lot like Microsoft Excel if you have ever used that. It is used to do all sorts of things, but Activity Randomizer simply uses Google Sheets as an easy way to make lists of activities.</p><p><strong>Let's get started!</strong></p><p>Let’s start with copying the example template. Open <a href="https://docs.google.com/spreadsheets/d/1hqNuYTfAguDAXDWA9L14BarfqwVOWSGsd6IpuWNX2BE/edit#gid=0">this example template</a>. Click on ‘file’ under the document title in the top left corner.</p><p><img src="/public/assets/img/tut-copy-document.jpg" alt="Copy the document by clicking 'file' and then 'Make a copy'"></p><p>Then click on ‘make a copy.’ You can change the location where your sheet is saved in Google Drive if you want to. Click the blue ‘Ok’ button and your document will now open in a new window.</p><p><img src="/public/assets/img/tut-copy-document-ok.jpg" alt="Click 'ok' to save a copy of the example document"></p><p>Congratulations! You now have your own personal copy of the Activity Randomizer Template! You can always find your sheets at <a href="https://docs.google.com/spreadsheets/">https://docs.google.com/spreadsheets/</a> or at <a href="https://drive.google.com">https://drive.google.com</a>.</p><p><strong>Adding your own activities & creating new sheets</strong></p><p>Now you can start adding your own activities to the different sheets. You can also create new sheets in your document by clicking the ‘+’ in the bottom left. Copy the column names from the example sheet when you create a new sheet.</p><p><img src="/public/assets/img/tut-add-sheet.jpg" alt="Click the plus sign in the bottom left to add a sheet."></p><p>When you’re done you can copy the link to your document and paste it into the input field at step 1 on the homepage.</p><p><a href="/">Click here to go to the homepage and start randomizing activities!</a></p></article></div></div></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-12 col-md-3 col-lg-3"><ul class="list-unstyled text-small"><li><a href="/">Home</a></li><li><a href="/pricing">Pricing</a></li><li><a href="/pricing">Get updates      </a></li></ul></div><div class="col-12 col-md-3 col-lg-3"><ul class="list-unstyled text-small"><li><a href="/help">Help</a></li><li><a href="/example-sheet">Example sheet</a></li><li><a href="/google-sheet-tutorial">Google Sheet Import Tutorial      </a></li></ul></div><div class="col-12 col-md-3 col-lg-3"><ul class="list-unstyled text-small"><li><a href="/privacy-policy">Privacy & Cookie policy</a></li></ul></div></div><div class="row mt-2"><div class="col-12"><span class="text-muted">© Eddy Vinck 2018</span></div></div></div></footer><script type="text/javascript" src="/public/js/activityrandomizer.entry.js?d83f175fa849bd50bc5b"></script><script type="text/javascript" src="/public/js/common.entry.js?d83f175fa849bd50bc5b"></script><!-- scripts that come after the common entry script come here ----></body></html>

server/views/google-sheet-tutorial.pug
extends layouts/default.pug

block content
  .container
    .row
      .col-12.col-lg-8.col-xl-7.pt-2
        include ./partials/breadcrumbs.pug
        article.mb-5
          h1 Google Sheet Tutorial
          p
            strong Thank you for trying Activity Randomizer!
            br
          p This tutorial will walk you through the process of setting up a Google Sheets document. After this tutorial you will be able to use Activity Randomizer with your Google Sheets.
          p Activity Randomizer requires you to have a Google account. A Google Play Store or Gmail account is the same thing. You can create a free account here if you don’t have an account yet.
          p Google Sheets is a lot like Microsoft Excel if you have ever used that. It is used to do all sorts of things, but Activity Randomizer simply uses Google Sheets as an easy way to make lists of activities.
          p
            strong Let's get started!
          p
            | Let’s start with copying the example template. Open 
            a(href='https://docs.google.com/spreadsheets/d/1hqNuYTfAguDAXDWA9L14BarfqwVOWSGsd6IpuWNX2BE/edit#gid=0') this example template
            | . Click on ‘file’ under the document title in the top left corner.
          p
            img(src=('/static/assets/img/tut-copy-document.jpg'), alt="Copy the document by clicking 'file' and then 'Make a copy'")
          p Then click on ‘make a copy.’ You can change the location where your sheet is saved in Google Drive if you want to. Click the blue ‘Ok’ button and your document will now open in a new window.
          p
            img(src=('/static/assets/img/tut-copy-document-ok.jpg'), alt="Click 'ok' to save a copy of the example document")
          p
            | Congratulations! You now have your own personal copy of the Activity Randomizer Template! You can always find your sheets at 
            a(href='https://docs.google.com/spreadsheets/') https://docs.google.com/spreadsheets/
            |  or at 
            a(href='https://drive.google.com') https://drive.google.com
            | .
          p
            strong Adding your own activities & creating new sheets
          p Now you can start adding your own activities to the different sheets. You can also create new sheets in your document by clicking the ‘+’ in the bottom left. Copy the column names from the example sheet when you create a new sheet.
          p
            img(src=('/static/assets/img/tut-add-sheet.jpg'), alt='Click the plus sign in the bottom left to add a sheet.')
          p When you’re done you can copy the link to your document and paste it into the input field at step 1 on the homepage.
          p
            a(href='/') Click here to go to the homepage and start randomizing activities!
