src/views/index.pug
extends ./layouts/default.pug
block before-nav
  include ./partials/modals/activities-modal.pug
block content
  .background-lightgray.pt-4.pb-3
    .container
      .row
        .col-12
          include partials/breadcrumbs
          h1 Activity Randomizer
      |         
      .row.justify-content-start
        .col-12.col-sm-10.col-md-6.col-lg-7
          h2 Helps you stop wasting time when picking things to do in your spare time.
          |             
          .section-intro
            p
              | You can filter your own activity lists or our pre-made lists.
            |               
            p
              | Picking something to do is hard. Activity Randomizer makes it easy.
        |           
        .col-12.col-sm-10.col-md-6.col-lg-5
          //-
            <div class="video-thumbnail">
            <a href="">
            <img src="../assets/img/tut-copy-document.jpg" alt="">
            </a>
            </div>
  //- end intro block
  //- Activity Randomizer block
  .pt-4.pb-3
    .container
      .row
        .col-12
          h2 Start generating activities here.
        |           
        .col-12.col-sm-10.col-md-6.col-lg-7
          h3
            | Step 1/5: Copy 
            a(href="") this
            |  Google Sheet
          |             
          p
            a(href="") The Activity Randomizer Example Sheet
          |             
          .help-text(data-toggle="collapse", data-target="#helpCard", aria-expanded="false", aria-controls="helpCard")
            p
              button.btn.btn-dark.btn-circle
                i.icon-help
              |  
              span
                | Need 
                strong help
                | ? click here!
          |             
          .row
            .col-lg-10
              #helpCard.collapse.help-card
                .card-content
                  ol
                    li
                      | Do you have a Google or Gmail account? You can create an account 
                      a(href="https://accounts.google.com/signup") here
                      | .
                    |                       
                    li
                      | Allow Activity Randomizer to use your sheets by clicking 
                      a(href="") here
                      | .
                    |                       
                    li
                      | Go to 
                      a(href="") this example sheet template
                      |  and follow the 'Getting Started' steps.
                    |                       
                    li
                      | Copy the link of your document into the input field at step 1 above and click 'Load Sheets link.'
                    |                       
                    li Continue at step 2/5.
                  |                     
                  p Want a more detailed tutorial with pictures?
                  |                     
                  a.btn.btn-info.btn-sm(href="/sheet-import-tutorial") Detailed tutorial with pictures
                  |                     
                  button.btn.btn-primary.btn-circle.btn-circle-large.btn-floating(data-toggle="collapse", data-target="#helpCard")
                    i.icon-up-open
          |             
          h3
            | Step 2/5: Copy and paste your link here
            i.icon-link
          |             
          |             
          .form-row.mb-1
            .col-12.col-md-7.mb-md-0
              input#sheet-input.form-control(type="text", placeholder="docs.google.com/spreadsheets/. . .", name="sheet-input")
            |               
            .col-12.col-md-5.mb-md-0
              button#sheet-submit.btn.btn-primary(type="button") Load Sheets link
          // <label class="d-block d-sm-inline-block" for="sheet-input">Sheet:</label>
          .input-container.checkbox-container(data-preference-cookie="")
            .custom-control.custom-checkbox
              input#remember-sheets-link.custom-control-input(type="checkbox", name="")
              |                 
              label.custom-control-label(for="remember-sheets-link")
                span Remember Sheets link (settings)
          // The dropdown with the sheets in the document
          h3 Step 3/5: Pick a sheet
          |               
          |             
          .input-container
            .form-row
              .col-12.col-md-8
                .sheet-button-container
                  p No sheets available.
              |                 
              .col-12(data-preference-cookie="")
                .input-container.checkbox-container
                  .custom-control.custom-checkbox
                    input#remember-sheet-name.custom-control-input(type="checkbox", name="remember-sheet-name")
                    |                       
                    label.custom-control-label(for="remember-sheet-name")
                      span Remember sheet (settings)
          |             
          h3 Step 4/5: Filter (optional)
          |             
          .input-container.range-container
            label.d-block
              | Maximum time: 
              span(time-range-value="")
              |  (minutes)
            |               
            span.min 0
            |               
            input(time-range="", disabled="", type="range", min="0", max="", step="5")
            |               
            span.max 12
          |             
          .input-container
            // Button trigger modal
            button.btn.btn-light(type="button", data-toggle="modal", data-target="#viewCurrentActivities")
              i.icon-list-bullet
              | View your filtered list
            |               
            button#remove-filters.btn.btn-secondary
              | Reset filters
        // end left col
        .col-12.col-sm-10.col-md-6.offset-md-0.col-lg-5.offset-lg-0
          h3 Step 5: Choose an activity
          |             
          |             
          .input-container
            button#pick-activity.btn.btn-primary
              | Random
              i.icon-shuffle
            |               
            button.btn.btn-light(type="button", data-toggle="modal", data-target="#viewCurrentActivities")
              i.icon-list-bullet
              | Choose from list
          |             
          .activity-wrapper
            .no-activity
              p
                | Your activity will appear right here!
                .icon-wrapper.text-richblack
                  i.icon-doc-inv.text-deepgreen
                  |                     
                  i.icon-right-bold
                  |                     
                  i.icon-shuffle.text-deepgreen
                  |                     
                  i.icon-right-bold
                  |                     
                  i.icon-smile.text-deepgreen
            |               
            .randomized-activity(style="display: none;")
              .mt-3.mb-2
                h2.card-explanation Your randomized activity:
                |                   
                #picked-activity.card
                  .card-img-top
                    // https://developers.google.com/custom-search/
                    // <img src="https://picsum.photos/200/100" width="100%" alt="">
                  |                     
                  .card-body
                    .card-title
                      h2.activity-title Picked activity name
                    |                       
                    .card-text
                      // TODO
                      // <a href="#" disabled class="btn btn-primary btn-block disabled">Add to Google Calendar</a>
        // end right col
      // end row
    // end container
  // end activity randomizer block
block after-scripts
  script(async="", defer="", src="https://apis.google.com/js/api.js", onload="this.onload=function(){};handleClientLoad()", onreadystatechange="if (this.readyState === 'complete') this.onload()")
  //- script(src=htmlWebpackPlugin.files.js.activityrandomizer.entry)
  //- |     

server/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>meta-title</title><meta description="Plan activities picked from your own Google Sheet."><link href="/public/css/common.d83f175fa849bd50bc5b.css?d83f175fa849bd50bc5b" rel="stylesheet"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4LQPZ8');</script><!-- End Google Tag Manager--><link rel="apple-touch-icon" sizes="180x180" href="/public/assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/public/assets/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/public/assets/img/favicon-16x16.png"><link rel="manifest" href="/public/assets/img/site.webmanifest"><link rel="mask-icon" href="/public/assets/img/safari-pinned-tab.svg" color="#1a836b"><meta name="msapplication-TileColor" content="#57d5d3"><meta name="theme-color" content="#ffffff"></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4LQPZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><!-- Cookie modal--><div class="cookie-modal-wrapper"><div class="cookie-modal-container"><div class="container"><div class="row"><div class="col-12 col-lg-8 offset-lg-2"><div class="cookie-modal"><div class="cookie-modal-content"><span class="h5">Activity Randomizer uses cookies.</span><p>Some cookies are necessary, while other cookies are not but they will improve your experience.</p><span class="h6">Necessary Cookies</span><p>Necessary cookies are required for the site to work properly or cookies required to provide online services you as a user request.</p><span class="h6">Anonymous analytical Cookies  </span><p>These cookies allow us to measure the usage of the website.</p><span class="h6">Preference Cookies  </span><p>Preference cookies will allow us to improve your experience on the website:</p><ul><li>You can save the Google Sheets link  </li><li>You can save your preferred sheet</li></ul><div class="custom-control custom-checkbox mb-2"><input class="custom-control-input" id="customCheck1" data-cookie-preferences-checkbox="" type="checkbox"><label class="custom-control-label" for="customCheck1">Allow preference cookies</label></div><div class="mb-2"><button class="btn btn-primary" data-cookies-submit="">Change cookie settings</button><button class="btn-light btn" data-cookie-modal-close="" type="button" aria-label="Close">Decide later<span class="close"><span aria-hidden="true">×</span></span></button></div><p>You can read the Privacy & Cookie Policy <a href="/privacy-policy">here</a> to learn more.</p></div></div></div></div></div></div></div><!-- end modal--><!-- Settings Modal--><div class="modal fade" id="viewSettings" tabindex="-1" role="dialog" aria-labelledby="viewSettings" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Your settings</h5>        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>      <div class="modal-body"><p><strong>Remember your Google Sheets document link:</strong></p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam distinctio doloremque illo assumenda, corrupti incidunt vel nesciunt quibusdam culpa magni molestiae ipsum nemo ab eum voluptatem labore minima placeat!</p>        <p><i>Your settings are currently stored in a cookie.</i></p>        <p>Do you want to edit your cookies?</p>        <button class="btn btn-outline-info" open-cookies="" data-toggle="tooltip" data-placement="top" title="The site will forget any saved settings you might have set.">Open cookie settings</button></div>      <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div><!-- end modal--><!-- Activities Modal--><div class="modal fade" id="viewCurrentActivities" tabindex="-1" role="dialog" aria-labelledby="viewCurrentActivities" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Your filtered activities</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div sheet-content=""></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div><header class="navigation"><div class="main-nav"><div class="container"><div class="row"><div class="branding col-12 col-md-12 col-lg-4"><a href="/"><div class="logo"><img src="/public/assets/img/activity-randomizer-logo.png" alt="Activity Randomizer logo"></div><div class="name-slogan"><span class="name">Activity Randomizer</span><span class="slogan">Helps you pick something to do.</span></div></a><div class="hamburger-wrapper"><a class="hamburger" href="#hamburger-toggle"><span></span><span></span><span>    </span></a><input hamburger-toggle="" type="checkbox" name="" id=""><div class="bun"><div class="burger"></div></div></div></div><div class="col-12 col-md-12 col-lg-8" nav-contents=""><div class="navigation-mobile-flex-wrapper"><div class="row"><div class="col"><div class="navigation-secondary"><nav class="nav-items"><ul><li><a href="">Example Sheet</a></li><li><a data-toggle="modal" data-target="#viewSettings"><i class="icon-cog">            </i></a></li><li><button class="btn btn-secondary" id="authorize-button" style="display: none;">Allow Google services                      </button><button class="btn btn-outline-secondary" id="signout-button">Sign out of Google services</button></li><li><a class="btn btn-info" href="">Get newsletters   </a></li></ul></nav></div></div></div><div class="row"><div class="col"><div class="navigation-primary"><nav class="nav-items"><ul><li><a href="">Profile</a></li><li class="active"><a href="">Pricing</a></li><li><a href="">Features</a></li><li><a href="">Help</a></li><li><a href="">News</a></li><li><a class="btn btn-outline-primary" href="">Log in</a></li><li><a class="btn btn-primary" href="">Sign up</a></li></ul></nav></div></div></div></div></div></div></div></div></header><main><section class="background-lightgray pt-4 pb-3"><div class="container"><div class="row"><div class="col-12"><div class="breadcrumbs"><ol><li><a href="/">crumb </a></li><li><a href="/">crumb </a></li><li><a href="/">crumb </a></li></ol></div><h1>Activity Randomizer</h1></div></div><div class="row justify-content-start"><div class="col-12 col-sm-10 col-md-6 col-lg-7"><h2>Stop wasting time when picking things to do in your spare time.   </h2><div class="section-intro"><p>You can filter your own activity lists or our pre-made lists.               </p><p>Picking something to do is hard. Activity Randomizer makes it easy.</p></div></div><div class="col-12 col-sm-10 col-md-6 col-lg-5"></div></div></div></section><section class="pt-4 pb-3"><div class="container"><div class="row"><div class="col-12"><h2>Start generating activities here.</h2></div><div class="col-12 col-sm-10 col-md-6 col-lg-7"><h3>Step 1/5: Copy <a href="">this</a> Google Sheet          </h3><p><a href="">The Activity Randomizer Example Sheet          </a></p><div class="help-text" data-toggle="collapse" data-target="#helpCard" aria-expanded="false" aria-controls="helpCard"><p><button class="btn btn-dark btn-circle"><i class="icon-help"></i></button> <span>Need <strong>help</strong>? click here!</span></p></div><div class="row"><div class="col-lg-10"><div class="collapse help-card" id="helpCard"><div class="card-content"><ol><li>Do you have a Google or Gmail account? You can create an account <a href="https://accounts.google.com/signup">here</a>.                </li><li>Allow Activity Randomizer to use your sheets by clicking <a href="">here</a>.                     </li><li>Go to <a href="">this example sheet template</a> and follow the 'Getting Started' steps.</li><li>Copy the link of your document into the input field at step 1 above and click 'Load Sheets link.'                    </li><li>Continue at step 2/5.                </li></ol><p>Want a more detailed tutorial with pictures?</p><a class="btn btn-info btn-sm" href="/sheet-import-tutorial">Detailed tutorial with pictures </a><button class="btn btn-primary btn-circle btn-circle-large btn-floating" data-toggle="collapse" data-target="#helpCard"><i class="icon-up-open"></i></button></div></div></div></div><h3>Step 2/5: Copy and paste your link here<i class="icon-link">    </i></h3><div class="form-row mb-1"><div class="col-12 col-md-7 mb-md-0"><input class="form-control" id="sheet-input" type="text" placeholder="docs.google.com/spreadsheets/. . ." name="sheet-input"></div><div class="col-12 col-md-5 mb-md-0"><button class="btn btn-primary" id="sheet-submit" type="button">Load Sheets link</button></div></div><!-- <label class="d-block d-sm-inline-block" for="sheet-input">Sheet:</label>--><div class="input-container checkbox-container" data-preference-cookie=""><div class="custom-control custom-checkbox"><input class="custom-control-input" id="remember-sheets-link" type="checkbox" name=""><label class="custom-control-label" for="remember-sheets-link"><span>Remember Sheets link (settings)</span></label></div></div><!-- The dropdown with the sheets in the document--><h3>Step 3/5: Pick a sheet       </h3><div class="input-container"><div class="form-row"><div class="col-12 col-md-8"><div class="sheet-button-container"><p>No sheets available.</p></div></div><div class="col-12" data-preference-cookie=""><div class="input-container checkbox-container"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="remember-sheet-name" type="checkbox" name="remember-sheet-name"><label class="custom-control-label" for="remember-sheet-name"><span>Remember sheet (settings)</span></label></div></div></div></div></div><h3>Step 4/5: Filter (optional)</h3><div class="input-container range-container"><label class="d-block">Maximum time: <span time-range-value=""></span> (minutes)           </label><span class="min">0        </span><input time-range="" disabled="" type="range" min="0" max="" step="5"><span class="max">12</span></div><div class="input-container"><!-- Button trigger modal--><button class="btn btn-light" type="button" data-toggle="modal" data-target="#viewCurrentActivities"><i class="icon-list-bullet"></i>View your filtered list</button><button class="btn btn-secondary" id="remove-filters">Reset filters</button></div></div><!-- end left col--><div class="col-12 col-sm-10 col-md-6 offset-md-0 col-lg-5 offset-lg-0"><h3>Step 5: Choose an activity</h3><div class="input-container"><button class="btn btn-primary" id="pick-activity">Random<i class="icon-shuffle">    </i></button><button class="btn btn-light" type="button" data-toggle="modal" data-target="#viewCurrentActivities"><i class="icon-list-bullet"></i>Choose from list</button></div><div class="activity-wrapper"><div class="no-activity"><p>Your activity will appear right here!<div class="icon-wrapper text-richblack"><i class="icon-doc-inv text-deepgreen"></i> <i class="icon-right-bold"></i> <i class="icon-shuffle text-deepgreen"></i> <i class="icon-right-bold"></i> <i class="icon-smile text-deepgreen"></i></div></p></div><div class="randomized-activity" style="display: none;"><div class="mt-3 mb-2"><h2 class="card-explanation">Your randomized activity:</h2><div class="card" id="picked-activity"><div class="card-img-top"><!-- https://developers.google.com/custom-search/--><!-- <img src="https://picsum.photos/200/100" width="100%" alt="">--></div><div class="card-body"><div class="card-title"><h2 class="activity-title">Picked activity name</h2></div><div class="card-text"><!-- TODO--><!-- <a href="#" disabled class="btn btn-primary btn-block disabled">Add to Google Calendar</a>--></div></div></div></div></div></div></div><!-- end right col--></div><!-- end row--></div><!-- end container--></section><!-- end activity randomizer block--></main><footer class="footer"><div class="container"><div class="row"><div class="col-12 col-md-3 col-lg-3"><ul class="list-unstyled text-small"><li><a href="/">Home</a></li><li><a href="/pricing">Pricing</a></li><li><a href="/pricing">Get updates      </a></li></ul></div><div class="col-12 col-md-3 col-lg-3"><ul class="list-unstyled text-small"><li><a href="/help">Help</a></li><li><a href="/example-sheet">Example sheet</a></li><li><a href="/google-sheet-tutorial">Google Sheet Import Tutorial      </a></li></ul></div><div class="col-12 col-md-3 col-lg-3"><ul class="list-unstyled text-small"><li><a href="/privacy-policy">Privacy & Cookie policy</a></li></ul></div></div><div class="row mt-2"><div class="col-12"><span class="text-muted">© Eddy Vinck 2018</span></div></div></div></footer><script type="text/javascript" src="/public/js/activityrandomizer.entry.js?d83f175fa849bd50bc5b"></script><script type="text/javascript" src="/public/js/common.entry.js?d83f175fa849bd50bc5b"></script><script async="" defer="" src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script></body></html>
